# Test

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
testanimation/: build.gradle
testanimation/src/main/: AndroidManifest.xml
testanimation/src/main/res/drawable/: heart_empty_animation.xml  heart_fill_animation.xml
testanimation/src/main/res/drawable-v21/: heart_selector.xml
testbluetooth/: build.gradle
testbluetooth/src/main/: AndroidManifest.xml
testdatabinder/: build.gradle
testdatabinder/src/main/: AndroidManifest.xml
testfirebase/: build.gradle
testfirebase/src/main/: AndroidManifest.xml
testfloatwindow/: build.gradle
testfloatwindow/src/main/: AndroidManifest.xml
testgaodemap/: build.gradle
testgaodemap/src/main/: AndroidManifest.xml
testgradle/: build.gradle
testgradle/src/main/: AndroidManifest.xml
testintentflag/: build.gradle
testintentflag/src/main/: AndroidManifest.xml
testjackson/: build.gradle
testjackson/src/androidTest/java/com/codi/testjackson/: ApplicationTest.java
testjackson/src/main/: AndroidManifest.xml
testjackson/src/main/java/com/codi/testjackson/: JacksonUtil.java  MainActivity.java  User.java  UserBean.java  UserBean1.java
testjackson/src/main/res/layout/: activity_main.xml
testjackson/src/main/res/values/: strings.xml
testjsinteraction/: build.gradle
testjsinteraction/src/main/: AndroidManifest.xml
testrecycleviewdragswipe/: build.gradle
testrecycleviewdragswipe/src/main/: AndroidManifest.xml
testtheme/: build.gradle
testtheme/src/main/: AndroidManifest.xml
(+61 files in other folders)
